<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF CUstomer</title>
    <style>
        @page{
           padding: 20px;

        }


        .name{
           font-size: 40px;
           border-bottom: 2px solid #333;
           margin-bottom: 0px;
        }
        .about{
           font-size: 20px;
           padding: 10px;
           background-color: black;
           color: white;
           padding-top: 20px;
           border: 1px solid #333;
        }
        .pic{
           height: 200px;
            border-bottom: 2px solid #000;
           border-top: 2px solid #000;
           border-left: 2px solid #000;
           border-right: 2px solid #000;
        }
        .pic1{
           text-align: center;
           margin-left:300px;
           margin-right:300px;
           margin-top: 5px;

        }
        .dob{
           margin-top: 10px;
           text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="name">{{customer.name}}</h1>
    <div class="pic1">
    <img class="pic" src='{{customer.pic.path}}'>
        </div>
    <div class="dob">{{customer.dob}}</div>
    <p class="dob">{{customer.about}}</p>
    <p class="dob">{{customer.address}}</p>
    <p class="dob">{{customer.phone_no}}</p>
    <p class="dob">{{customer.skills}}</p>





</div>
</body>
</html>
